// Place your settings in this file to overwrite the default settings
{
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "search.exclude": {
        "**/.git": true,
        "**/devs/volumes-ammo": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.jpg": true,
        "**/.png": true,
        "**/.JPEG": true,
        "**/.jpeg": true,
        "**/.DS_Store": true
    },
    "workbench.colorCustomizations": {
        "terminal.background": "#2d303f"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "Consolas, Menlo, Monaco, 'Input Mono', 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "editor.fontSize": 14,
    "editor.renderIndentGuides": true,
    "window.zoomLevel": 0,
    "material-icon-theme.showUpdateMessage": false,
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorTheme": "Dracula",
    "files.insertFinalNewline": true,
    "workbench.statusBar.visible": true,
    "eslint.enable": true,
    "workbench.activityBar.visible": false,
    "emmet.triggerExpansionOnTab": false,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.excludeLanguages": [
        "markdown",
        "javascriptreact"
    ],
    "gitlens.currentLine.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.advanced.messages": {
        "suppressLineUncommittedWarning": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": true
    },
    "workbench.startupEditor": "newUntitledFile",
    "ruby.locate": {
        "exclude": "{**/@(test|spec|tmp|.*),**/@(test|spec|tmp|.*)/**,**/*_spec.rb}",
        "include": "**/*.rb, "
    },
    "ruby.lint": {
        "reek": true,
        "rubocop": {
            "lint": true,
            "rails": true
        },
        "ruby": true,
        "fasterer": true,
        "debride": {
            "lint": true,
            "rails": true
        }
    },
    "extensions.ignoreRecommendations": false,
    "gitlens.keymap": "alternate",
    "gitlens.historyExplorer.enabled": true,
    "shellcheck.disableVersionCheck": true,
    "[python]": {
        "editor.tabSize": 4
    },
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.lintOnSave": true,
    "python.jediEnabled": false,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "workbench.editor.enablePreview": false,
    "terminal.integrated.rendererType": "dom",
    "vscode_vibrancy.theme": "Default Dark",
    "vscode_vibrancy.type": "ultra-dark",
    "vscode_vibrancy.opacity": 0.5,
    "terminal.integrated.fontSize": 13,
}
